# uwbtest

./: .gitattributes  .gitignore  LICENSE  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uwbtest/: UwbApp.kt
app/src/main/java/com/example/uwbtest/data/repository/: UwbRepositoryImpl.kt
app/src/main/java/com/example/uwbtest/data/uwb/: RangingResultMapper.kt  UwbManagerWrapper.kt
app/src/main/java/com/example/uwbtest/di/: UwbModule.kt
app/src/main/java/com/example/uwbtest/domain/model/: LogEntry.kt  OobParams.kt  RangingState.kt  UwbCapability.kt  UwbCapabilityStore.kt  UwbDeviceInfo.kt  UwbRangingCapabilities.kt
app/src/main/java/com/example/uwbtest/domain/repository/: UwbRepository.kt
app/src/main/java/com/example/uwbtest/domain/usecase/: CheckUwbCapabilityUseCase.kt  GetLocalAddressUseCase.kt  StartRangingUseCase.kt
app/src/main/java/com/example/uwbtest/presentation/: MainActivity.kt
app/src/main/java/com/example/uwbtest/presentation/component/: PermissionHandler.kt  QrCodeImage.kt  UwbStatusBadge.kt
app/src/main/java/com/example/uwbtest/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/uwbtest/presentation/screen/: WindowAdaptive.kt
app/src/main/java/com/example/uwbtest/presentation/screen/about/: AboutScreen.kt
app/src/main/java/com/example/uwbtest/presentation/screen/capability/: CapabilityCheckScreen.kt  CapabilityCheckViewModel.kt
app/src/main/java/com/example/uwbtest/presentation/screen/logviewer/: LogViewerScreen.kt  LogViewerViewModel.kt
app/src/main/java/com/example/uwbtest/presentation/screen/oob/: OobExchangeScreen.kt  OobExchangeViewModel.kt
app/src/main/java/com/example/uwbtest/presentation/screen/ranging/: IsometricProjection.kt  RangingScreen.kt  RangingViewModel.kt  UwbPositionCanvas.kt
app/src/main/java/com/example/uwbtest/presentation/screen/roleselect/: RoleSelectScreen.kt
app/src/main/java/com/example/uwbtest/presentation/theme/: Theme.kt
app/src/main/java/com/example/uwbtest/presentation/util/: QrCodeUtils.kt
app/src/main/java/com/example/uwbtest/service/: RangingServiceBridge.kt  UwbBackgroundRangingService.kt  UwbRangingService.kt
app/src/main/java/com/example/uwbtest/util/: AppLogger.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-b+zh+Hant+TW/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/uwbtest/data/uwb/: RangingResultMapperTest.kt
app/src/test/java/com/example/uwbtest/domain/model/: OobParamsTest.kt  RangingStateTest.kt  UwbCapabilityTest.kt  UwbDeviceInfoTest.kt  UwbRangingCapabilitiesTest.kt
app/src/test/java/com/example/uwbtest/domain/usecase/: CheckUwbCapabilityUseCaseTest.kt  GetLocalAddressUseCaseTest.kt  StartRangingUseCaseTest.kt
app/src/test/java/com/example/uwbtest/presentation/screen/capability/: CapabilityCheckViewModelTest.kt
app/src/test/java/com/example/uwbtest/presentation/screen/oob/: OobExchangeViewModelTest.kt
app/src/test/java/com/example/uwbtest/presentation/screen/ranging/: IsometricProjectionTest.kt  RangingViewModelTest.kt
app/src/test/java/com/example/uwbtest/presentation/util/: QrCodeUtilsTest.kt
app/src/test/java/com/example/uwbtest/service/: RangingServiceBridgeTest.kt
app/src/test/java/com/example/uwbtest/util/: AppLoggerTest.kt  MainDispatcherExtension.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
