# Gradle 效能設定
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Android
android.useAndroidX=true

# Kotlin
kotlin.code.style=official
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false

# Compose Compiler (Kotlin 2.x 需要此設定)
# Compose Compiler 隨 Kotlin plugin 一起發布（kotlin.plugin.compose plugin）
# 無需額外指定版本
