[versions]
agp                   = "9.2.1"
kotlin                = "2.3.21"
ksp                   = "2.3.8"
coreKtx               = "1.18.0"
lifecycle             = "2.10.0"
activityCompose       = "1.13.0"
composeBom            = "2026.05.01"
navigationCompose     = "2.9.8"
hilt                  = "2.59.2"
hiltNavigationCompose = "1.3.0"
coroutines            = "1.11.0"
uwb                   = "1.0.0"
qrcodeKotlin          = "4.5.0"
quickie               = "1.11.0"
junitJupiter          = "6.1.0"
mockitoKotlin         = "6.3.0"
turbine               = "1.2.1"
truth                 = "1.4.5"
coroutinesTest        = "1.11.0"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Lifecycle
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }
androidx-lifecycle-service           = { group = "androidx.lifecycle", name = "lifecycle-service",           version.ref = "lifecycle" }

# Activity
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose BOM + UI
androidx-compose-bom              = { group = "androidx.compose", name = "compose-bom",            version.ref = "composeBom" }
androidx-compose-ui               = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics      = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3        = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons   = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-ui-tooling       = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Hilt DI
hilt-android                   = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-compiler                  = { group = "com.google.dagger", name = "hilt-android-compiler",  version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# UWB
androidx-uwb = { group = "androidx.core.uwb", name = "uwb", version.ref = "uwb" }

# QR Code — 生成（純 Kotlin）
qrcode-kotlin = { group = "io.github.g0dkar", name = "qrcode-kotlin-android", version.ref = "qrcodeKotlin" }

# QR Code — 掃描（CameraX + ML Kit）
quickie = { group = "io.github.g00fy2.quickie", name = "quickie-unbundled", version.ref = "quickie" }

# Test
junit-jupiter           = { group = "org.junit.jupiter",          name = "junit-jupiter",           version.ref = "junitJupiter" }
mockito-kotlin          = { group = "org.mockito.kotlin",         name = "mockito-kotlin",          version.ref = "mockitoKotlin" }
turbine                 = { group = "app.cash.turbine",           name = "turbine",                 version.ref = "turbine" }
truth                   = { group = "com.google.truth",           name = "truth",                   version.ref = "truth" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }

[plugins]
android-application = { id = "com.android.application",        version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",   version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",         version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android",  version.ref = "hilt" }
